# JavaWeb

./: README.md  readme.txt
DWR/HelloDwr/: pom.xml  readme.txt
DWR/HelloDwr/src/main/java/: MessagePush.java
DWR/HelloDwr/src/main/webapp/: index.jsp
DWR/HelloDwr/src/main/webapp/WEB-INF/: dwr.xml  web.xml
JavaWeb_ch3_052/: index.html  index.html.bak
Jersey/HelloJersey/: pom.xml  readme.txt
Jersey/HelloJersey/src/main/webapp/WEB-INF/: web.xml
Jersey/JerseyMultivaluedMap/: .gitignore  pom.xml  readme.txt
Jersey/JerseyMultivaluedMap/src/main/java/com/test/test/: Test.java
Jersey/JerseyMultivaluedMap/src/main/java/com/test/web/resources/: Test.java
ch14_1/WebContent/WEB-INF/: struts-config.xml  web.xml
ch14_1/WebContent/form/: hello.jsp  helloSuccess.jsp
ch14_1/src/com/helloweenvsfei/filter/: CharacterEncodingFilter.java
ch14_1/src/com/helloweenvsfei/struts/action/: HelloAction.java
ch14_1/src/com/helloweenvsfei/struts/form/: HelloForm.java
ch26_1/src/: applicationContext.xml
ch3_1/WebContent/: search.html
ch3_1/WebContent/WEB-INF/: web.xml
ch3_1/src/com/helloweenvsfei/servlet/: ContextParamServlet.java  Net.java  PostServlet.java  RequestServlet.java
ch4_1/: .gitignore
ch4_1/WebContent/: break.jsp  for.jsp  greeting.jsp  if.jsp  method.jsp  return.jsp  scriptlet.jsp  taglib.jsp  useBean.html  useBean.jsp  while.jsp
servlet/: pom.xml
session/: .classpath  .project  e-pom.txt  pom.xml
session/src/main/java/gengfo/: Hello.java
session/src/main/webapp/: base64.jsp  cookieAttribute.jsp  cookieDomain.jsp  encodeURL.jsp  encoding.jsp  history.js  history.jsp  javascript.jsp  loginCookie.jsp  maxAge.jsp  session.jsp  setCookie.jsp  vote.jsp  welcome.jsp
session/src/main/webapp/WEB-INF/: web.xml
web-app-template/: pom.xml
(+12 files in other folders)
